# jam capture

A simple time-lapse screen capture script for OSX.

This was created for me to use during game jams, you may find it useful, enjoy!

## usage

    capture.py [directory]

Run capture.py with a directory when you want to record your screen. Ctrl-C when you want to stop. 

Leave the captured images in the directory and capture.py will pick up where it left off.

You can have multiple capture sessions in different directories.

## making a movie

Run encode.sh and pass in the directory of images to combine them into a .mov video file using ffmpeg.

## requirements

- OSX
- ffmpeg for encoding

Using Homebrew? it's just <pre>brew install ffmpeg</pre>